<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="markintoch.rentcar.RentadosActivity">

    <ImageView
        android:id="@+id/imageViewPosterR"
        android:layout_width="340dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:id="@+id/textViewTitleR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewPosterR"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textViewDescriptionR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewPosterR"
        android:layout_alignStart="@+id/textViewTitleR"
        android:layout_below="@+id/textViewTitleR"
        android:layout_marginTop="25dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/estadoCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewPosterR"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageViewPosterR"
        android:layout_marginTop="38dp"
        android:text="Cargando..."
        android:textSize="24dp" />



</RelativeLayout>

